NILE_URL=https://prod.thenile.dev

NILE_WORKSPACE=<workspace>

NILE_DEVELOPER_EMAIL=<your email>
NILE_DEVELOPER_PASSWORD=<your password>

# Specify a name from the usecases/ folder
NILE_ENTITY_NAME=DB

# Still needed for the authz-python example
NILE_ORGANIZATION_NAME=customer-org-1
