NILE_URL=https://prod.thenile.dev

NILE_WORKSPACE=<workspace>

NILE_DEVELOPER_EMAIL=<enter email>
NILE_DEVELOPER_PASSWORD=<enter password>

# Still needed for data-plane example
NILE_ORGANIZATION_NAME=customer-org-1

# Still needed for python authz example
NILE_ENTITY_NAME=MyDB
