NILE_URL=https://prod.thenile.dev
#NEXT_PUBLIC_NILE_URL=https://prod.thenile.dev

NILE_WORKSPACE=<workspace>
#NEXT_PUBLIC_NILE_WORKSPACE=<workspace>

NILE_DEVELOPER_EMAIL=<enter email>
NILE_DEVELOPER_PASSWORD=<enter password>

NILE_ORGANIZATION_NAME=sac-norad

NILE_ENTITY_NAME=SkyNet
#NEXT_PUBLIC_NILE_ENTITY_NAME=SkyNet
