NILE_URL=https://prod.thenile.dev:443

NILE_WORKSPACE=clustify

NILE_DEVELOPER_EMAIL=<enter email>
NILE_DEVELOPER_PASSWORD=<enter password>

NILE_ORGANIZATION_NAME=sac-norad
# NILE_ORGANIZATION_ID will not exist until the organization is created
NILE_ORGANIZATION_ID=<enter organization ID>

NILE_ENTITY_NAME=SkyNet
