NILE_URL=https://prod.thenile.dev:443
NILE_WORKSPACE_NAME=<workspace name>
NILE_DEVELOPER_EMAIL=<email>
NILE_DEVELOPER_PASSWORD=<password>
NILE_ORGANIZATION_ID=<organization ID>
NILE_ENTITY_NAME=<entity name>
#NILE_RECONCILER_STATUS=false
#NILE_RECONCILER_REGION=us-west-2
